name: sksurv-test
channels:
  - defaults
dependencies:
  - python=3.5
  - cython>=0.28
  - cvxopt>=1.1.9
  - numexpr
  - numpy=1.14
  - osqp!=0.6.0,!=0.6.1
  - pytest
  - pytest-cov
  - scipy<1.3.0
  - scikit-learn=0.20
  - pandas=0.22
  - pip:
    - cvxpy>=1.0,<1.0.16
    - osqp!=0.6.0
